<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Scroll - Bar</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<style>

* {
margin: 0;
padding: 0;
}


.bar {
    width: 300px;
    height: 100vh;
    background: #ECE9E8;
    margin-left: auto;	
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding-right:0;
  padding-left:0;
}

header {
  text-align:center;
  padding-top: 10px;
  height: 50px;
  flex-shrink: 0;
  background-color: #B2B2B2;
}

footer {
  text-align:center;
  padding-top: 30px;
  height: 100px;
  flex-shrink: 0;
  flex-shrink: 0;
  background-color: #B2B2B2;
}

/*
Esse trecho aqui configura o scroll para exibir apenas a barra de rolagem vertical quando necessário, precisa especificar uma altura neste caso.
overflow-y: auto; height: 70vh;
*/
main {
  flex: 1 0 auto;
  overflow-y: auto; height: 70vh;
  padding:10px;
}



</style>


</head>
<body>					
                    <div class="bar">
						<div class="container">						
						  <header>Teste scroll barra lateral</header>
						  <main>

								<div class="mb-3">
								  <label for="formGroupExampleInput" class="form-label">Example label</label>
								  <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input placeholder">
								</div>
								<div class="mb-3">
								  <label for="formGroupExampleInput2" class="form-label">Example label</label>
								  <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input placeholder">
								</div>
								<div class="mb-3">
								  <label for="formGroupExampleInput" class="form-label">Example label</label>
								  <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input placeholder">
								</div>
								<div class="mb-3">
								  <label for="formGroupExampleInput2" class="form-label">Example label</label>
								  <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input placeholder">
								</div>
								<div class="mb-3">
								  <label for="formGroupExampleInput" class="form-label">Example label</label>
								  <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input placeholder">
								</div>
								<div class="mb-3">
								  <label for="formGroupExampleInput2" class="form-label">Example label</label>
								  <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input placeholder">
								</div>
								<div class="mb-3">
								  <label for="formGroupExampleInput" class="form-label">Example label</label>
								  <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input placeholder">
								</div>
								<div class="mb-3">
								  <label for="formGroupExampleInput2" class="form-label">Example label</label>
								  <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input placeholder">
								</div>
								<div class="mb-3">
								  <label for="formGroupExampleInput" class="form-label">Example label</label>
								  <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input placeholder">
								</div>	
								
						  </main>
						  <footer>
								<input class="btn btn-success btn-lg" type="button" value="Confirmar">
								<input class="btn btn-primary btn-lg" type="submit" value="Fechar">
						  </footer>
						</div>
					</div>

                

</body>
</html>
