<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <title>SideBar</title>
	
	<style>				

			/* MODAL RIGHT BOTTOM */
			.modal.fade:not(.in).left .modal-dialog {
				-webkit-transform: translate3d(-25%, 0, 0);
				transform: translate3d(-25%, 0, 0);
			}
			
			.modal.fade:not(.in).right .modal-dialog {
				-webkit-transform: translate3d(25%, 0, 0);
				transform: translate3d(25%, 0, 0);
			}
			.modal.fade:not(.in).bottom .modal-dialog {
				-webkit-transform: translate3d(0, 25%, 0);
				transform: translate3d(0, 25%, 0);
			}

			.modal.right .modal-dialog {
				position:absolute;
				top:0;
				right:0;
				margin:0;
			}			
			
			.modal.right .modal-content {
				min-height:100vh;
				border:0;
			}
			
			.modal-body{
					max-height: calc(100vh - 140px);
					overflow-y: auto;
				}
			
	</style>

 </head>
<body>
   
<button type="button" data-toggle="modal" data-target="#sidebar-right" class="btn btn-primary navbar-btn pull-left">Barra de Ação</button>

<button type="button" data-toggle="modal" data-target="#sidebar-right-2" class="btn btn-primary navbar-btn pull-left">Barra de Ação</button>


<!-- Sidebar Right -->
<div class="modal fade right" id="sidebar-right" tabindex="-1" role="dialog">
	<div class="modal-dialog modal-sm" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">Right Sidebar</h4>
			</div>
				<div class="modal-body">
                    <form>
                                 
                    </form>
				</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary">Save changes</button>
            </div>
		</div>
	</div>
</div>

<!-- Sidebar Right -->
<div class="modal fade right" id="sidebar-right-2" tabindex="-1" role="dialog">
	<div class="modal-dialog modal-sm" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">Right Sidebar</h4>
			</div>
				<div class="modal-body">
                        teste
				</div>
		</div>
	</div>
</div>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
</body>
</html>